# vfad

./: .gitignore  README.md  bower.json  build.gradle  gradle-war.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vf/: ApplicationConfigurerAdapter.java  VfadApplication.java
src/main/java/com/vf/com/vf/util/: CommonResponse.java
src/main/java/com/vf/controller/: DController.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: index3.html
src/main/resources/static/css/: auth-style.css  style.css
src/main/resources/static/js/: app.js  bootstrapValidator.js  date.util.js  util.js
src/main/resources/static/page/: apps.html  cluster.html  image.html  index.html  logs.html  policy.html  repository.html
src/main/resources/static/page/logsManage/: log.html  log.js
src/main/webapp/: index.html  linkResource.html
src/main/webapp/assets/styles/: main.css  style.css
src/main/webapp/controller/: apps.js  cluster.js  image.js  logs.js  policy.js  repository.js
src/main/webapp/css/: auth-style.css  style.css
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/zh-cn/: global.json  main.json
src/main/webapp/js/: app.js  message-utils.js
src/main/webapp/page/: home.html
src/main/webapp/page/appDir/: index.html
src/main/webapp/views/: apps.html  cluster.html  image.html  logs.html  policy.html  repository.html
src/main/webapp/views/apps/: add.controller.js  add.html  deploy.controller.js  deploy.html
src/test/java/com/vf/: VfadApplicationTests.java
